# Study2023_Exercises_Others

./: .bazelproject  .gitignore  Makefile  README.md  docker-compose.yml  settings.gradle
.github/workflows/: test.yml
Main/: BUILD.bazel
Main/src/main/java/ksaito/: Application.java
Sample/: BUILD.bazel
Sample/src/main/java/ksaito/: Sample.java
app/: build.gradle
app/src/main/java/ksaito/study2023/app/: App.java
build-logic/: settings.gradle
build-logic/src/main/groovy/: ksaito.study2023.java-application-conventions.gradle
common/: build.gradle
common/src/main/java/ksaito.study2023.common/: AppException.java  Application.java
common/src/main/java/ksaito/study2023/common/exception/: AppException.java
gohara/: build.gradle
gohara/src/main/java/ksaito/study2023/gohara/: Suggest.java  Validator.java
gohara/src/main/java/ksaito/study2023/gohara/domain/model/: Category.java  CodeEnum.java  Dish.java  Taste.java  Type.java
gohara/src/main/java/ksaito/study2023/gohara/domain/repository/: DishRepository.java
gohara/src/main/java/ksaito/study2023/gohara/infrastructure/store/: DataStore.java  DishRepositoryImpl.java
gohara/src/test/java/ksaito/study2023/gohara/: ValidatorTest.java
gohara/src/test/java/ksaito/study2023/gohara/domain/model/: DishTest.java
gohara/src/test/java/ksaito/study2023/gohara/infrastructure/store/: DishRepositoryImplTest.java
list/: build.gradle
list/src/main/java/ksaito/study2023/list/: LinkedList.java
list/src/test/java/ksaito/study2023/list/: LinkedListTest.java
murata/: build.gradle  gradle.properties
murata/src/main/java/: module-info.java
murata/src/main/java/ksaito/study2023/murata/: SubscriptionManagement.java
murata/src/main/java/ksaito/study2023/murata/controller/: HomeController.java
murata/src/main/java/ksaito/study2023/murata/domain/model/: Subscription.java
murata/src/main/java/ksaito/study2023/murata/domain/repository/: SubscriptionRepository.java
murata/src/main/java/ksaito/study2023/murata/infrastructure/memory/: SubscriptionRepositoryImpl.java
murata/src/main/resources/ksaito/study2023/murata/: home.fxml
murata/src/test/java/ksaito/study2023/murata/infrastructure/memory/: SubscriptionRepositoryImplTest.java
nakamaki/: build.gradle
nakamaki/src/main/java/ksaito/study2023/nakamaki/: Omikuji.java
nakamaki/src/main/java/ksaito/study2023/nakamaki/domain/: Evaluation.java  Fortunes.java
nakamaki/src/test/java/ksaito/study2023/nakamaki/domain/: EvaluationTest.java  FortunesTest.java
nozaki/: build.gradle
nozaki/src/main/java/ksaito/study2023/nozaki/: IncomeAndExpenditureManagement.java  Validator.java
nozaki/src/main/java/ksaito/study2023/nozaki/domain/model/: Balance.java
nozaki/src/main/java/ksaito/study2023/nozaki/domain/repository/: BalanceRepository.java
nozaki/src/main/java/ksaito/study2023/nozaki/infrastructure/csv/: BalanceRepositoryImpl.java
nozaki/src/main/java/ksaito/study2023/nozaki/io/: Csv.java
nozaki/src/test/java/ksaito/study2023/nozaki/: ValidatorTest.java
nozaki/src/test/java/ksaito/study2023/nozaki/domain/model/: BalanceTest.java
nozaki/src/test/java/ksaito/study2023/nozaki/io/: CsvTest.java
utilities/: build.gradle
utilities/src/main/java/ksaito/study2023/utilities/: JoinUtils.java  SplitUtils.java  StringUtils.java
